<!DOCTYPE html>
<html lang="en">

<head>
    <title>LifeLine - Your supportive web community</title>
    <meta name="LifeLine - COMP1800 Project" content="My 1800 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Boostrap Library JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- JQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- FireBase Library -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

    <!-- Google Material Symbols Library -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Our own CSS File -->
    <link rel="stylesheet" href="./styles/default_style.css">
</head>
<style>

#subscribe_image{
  display: block;
  margin: auto;
  max-width: 60%;
  height: auto;
  align-items: center;
  margin-bottom: 30px;
}



.header {
  padding: 20px;
  text-align: center;
  margin-bottom: 100px;
}

#email {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 20px;
  width: 60%;
  display: block;
  margin: auto;
  
}

#subscribe{
  background-color: #f51115;
  font-weight: bold;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  width: 30%;
  border: 1px solid #1A659E;
  border-radius: 30px;
  display: block;
  margin: auto;
}

#subscribe:hover {
  background-color:white;
  color: #1A659E;
}  
</style>

<body>
  <div id="navbar" class="sidebar">
    <div id="navbar_top">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="./main.html">Home</a>
        <a href="#">Profile</a>
        <a href="#">Bookmarks</a>
        <a href="#">Notification</a>
    </div>
    <div id="navbar_bottom">
        <a href="#">Support</a>
        <div id="signing">
            <a href="./login.html">Logout</a>
        </div>
    </div>
</div>
<div id="header">
    <button class="openbtn" onclick="openNav()"><span class="material-symbols-outlined">menu</span></button>
    <div id="ring_float"><img src="./images/ring_float.svg"></div>
    <h1>LifeLine</h1>
</div>

    <div >
    <img src="./images/notification.jpg" alt="" id="subscribe_image">
     </div>
    
    <div class="header">
      <h1>Subscribe to stay updated</h1>
    </div>
    
    
    <input id="email" placeholder="Enter your email address" required>
    
    <br>
    
   
    <button  id="subscribe">Subscribe</button>
   <footer class="navbar justify-content-evenly bg-info fixed-bottom" style="background-color: #ee6c4d!important;">
    <div class="container py-2">
        <a href="./main.html" style="text-decoration: none;"><span class="material-symbols-outlined">home</span></a>
        <span class="material-symbols-outlined">bookmarks</span>
        <span class="material-symbols-outlined">notifications</span>
    </div>
</footer>



  </body> 


    <!-- Our own Javascript Files -->
    <script src="./scripts/firebaseAPI_DTC09.js"></script>
    <script src="./scripts/skeleton.js"></script>
</body>

</html>